RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=messenger

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=jofadsn@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret